# kotlin-day

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/kotlin/io/github/amalhanaja/: Extension.kt  Server.kt
backend/src/main/kotlin/io/github/amalhanaja/db/: DBConfig.kt
backend/src/main/kotlin/io/github/amalhanaja/notes/: Note.kt  NoteDao.kt  NoteParam.kt  NoteResponse.kt  NoteRouter.kt  NoteService.kt  NoteTable.kt
backend/src/main/resources/: application.conf
backend/src/test/kotlin/io/github/amalhanaja/: SampleObject.kt  TestExtension.kt
backend/src/test/kotlin/io/github/amalhanaja/notes/: NoteRouterTest.kt  NoteServiceTest.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
frontend/: build.gradle.kts
frontend/src/main/kotlin/io/github/amalhanja/: main.kt
frontend/src/main/kotlin/io/github/amalhanja/http/: HttpClient.kt
frontend/src/main/kotlin/io/github/amalhanja/notes/: Note.kt  NoteElement.kt  NotesPage.kt
frontend/src/main/resources/: index.html
frontend/src/main/resources/web/: index.html
gradle/wrapper/: gradle-wrapper.properties
