ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [io.github.amalhanaja.ServerKt.module]
  }
}

database {
  url = ${?DATABASE_URL}
  driver = ${?DATABASE_DRIVER}
  user = ${?DATABASE_USER}
  password = ${?DATABASE_PASSWORD}
}